{
  "name": "castflow",
  "description": "CastFlow - 自迭代预测智能体平台 (基于 CastClaw 架构)",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.11",
  "scripts": {
    "dev": "bun run --cwd packages/core dev",
    "dev:app": "bun --cwd packages/app dev",
    "dev:api": "bun --cwd packages/api dev",
    "build": "bun turbo build"
  },
  "workspaces": {
    "packages": ["packages/*"]
  },
  "devDependencies": {
    "typescript": "~5.8.0",
    "turbo": "^2.0.0"
  },
  "trustedDependencies": ["esbuild"],
  "dependencies": {
    "@ai-sdk/openai": "^3.0.64",
    "ai": "^6.0.184"
  }
}
